<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<Platform>x64</Platform>
		<OutputType>Library</OutputType>
		<RootNamespace>NorsynApps</RootNamespace>
		<AssemblyName>NorsynApps</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>X:\Revit API\2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>X:\Revit API\2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\NorsynApps-SHARED\NorsynApps.addin">
			<Link>NorsynApps.addin</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!-- Addins to publish on the Norsyn tab: add them here as project
	     references (VS: Add > Project Reference). Their DLLs land in this
	     output folder and are reflected at Revit startup. -->
	<ItemGroup>
		<ProjectReference Include="..\revit-pcf-exporter-2025\revit-pcf-exporter-2025.csproj" />
	</ItemGroup>
	<Import Project="..\NorsynApps-SHARED\NorsynApps-SHARED.projitems" Label="Shared" />
</Project>
