# Revit-PCF-Exporter

./: .gitignore  Deploy-NorsynApps.ps1  README.md  Revit-PCF-Exporter.sln  Revit_Piping_Analysis.addin  deploy-install.bat  deploy-uninstall.bat
CommandPalette-SHARED/: CommandPalette-SHARED.projitems  CommandPalette-SHARED.shproj  CommandPalette.cs
CommandPalette.Core-2022/: CommandPalette.Core-2022.csproj
CommandPalette.Core-2024/: CommandPalette.Core-2024.csproj
CommandPalette.Core-2025/: CommandPalette.Core-2025.csproj
Data-SHARED/: Data-SHARED.projitems  Data-SHARED.shproj
MEPUtils/: MEPUtils.csproj
MEPUtils-2022/: MEPUtils-2022.csproj  packages.config
MEPUtils-2024/: MEPUtils-2024.csproj
MEPUtils-2025/: MEPUtils-2025.csproj  Platform.cs
MEPUtils-2025/Properties/PublishProfiles/: FolderProfile.pubxml
MEPUtils-SHARED/: MEPUtils-SHARED.projitems  MEPUtils-SHARED.shproj  MEPUtils.cs
ModelessForms/: ModelessForms.csproj
ModelessForms-2022/: ModelessForms-2022.csproj
ModelessForms-2024/: ModelessForms-2024.csproj  app.config  packages.config
ModelessForms-2025/: ModelessForms-2025.csproj
ModelessForms-2025/Properties/PublishProfiles/: FolderProfile.pubxml
ModelessForms-SHARED/: Application.cs  ModelessForms-SHARED.projitems  ModelessForms-SHARED.shproj
NorsynApps-2022/: NorsynApps-2022.csproj
NorsynApps-2024/: NorsynApps-2024.csproj
NorsynApps-2025/: NorsynApps-2025.csproj
NorsynApps-SHARED/: App.cs  CommandBrowser.cs  NorsynApps-SHARED.projitems  NorsynApps-SHARED.shproj  NorsynApps.addin
PDFExporter/: PDFExporter.csproj
PDFExporter-2022/: PDFExporter-2022.csproj  packages.config
PDFExporter-2024/: PDFExporter-2024.csproj  packages.config
PDFExporter-2025/: PDFExporter-2025.csproj
PDFExporter-SHARED/: PDFExporter-SHARED.projitems  PDFExporter-SHARED.shproj  PDFExporterForm.cs
Revit-NTR-Exporter/: App.cs  Class1.cs  GlobalSuppressions.cs  NTR_CONFIG.xlsx  NTR_Exporter_form.Designer.cs  NTR_Exporter_form.cs  NTR_Functions.cs  NTR_Main.cs  RadioBox.cs  Revit-NTR-Exporter.csproj  packages.config  revit-ntr-exporter.csproj
Revit-PCF-Exporter/: PCF_Accessories.cs  PCF_Exporter_form.Designer.cs  PCF_Exporter_form.cs  PCF_Fittings.cs  PCF_Functions.cs  PCF_Main.cs  PCF_Parameters.cs  PCF_Pipes.cs  ParameterData.cs  Revit-PCF-Exporter.csproj  Utils.cs  app.config  packages.config
Revit-PCF-exporter/: PCF_Functions.cs  Revit-PCF-Exporter.csproj  revit-pcf-exporter.csproj
RibbonPanel/: RibbonPanel.csproj
RibbonPanel-2022/: RibbonPanel-2022.csproj
RibbonPanel-2024/: RibbonPanel-2024.csproj  packages.config
RibbonPanel-2025/: RibbonPanel-2025.csproj
RibbonPanel-2025/Properties/PublishProfiles/: FolderProfile.pubxml
RibbonPanel-SHARED/: App.cs  RibbonPanel-SHARED.projitems  RibbonPanel-SHARED.shproj
Shared/: Shared.cs  Shared.csproj
TestApp/: Program.cs
docs/: command-palette-design-brief.md  command-palette-progress.md  pcf-exporter-review-and-wpf-port-plan.md  refactor-implementation-notes.md  ubiquitous-language.md
revit-cii-neutral-exporter/: CIIN_Analysis.cs  CIIN_DataProcessing.cs  CIIN_Exporter_form.Designer.cs  CIIN_Exporter_form.cs  CIIN_Functions.cs  CIIN_Main.cs  CIIN_ParameterData.cs  CIIN_Parameters.cs  SharedStagingArea.cs  app.config  packages.config  revit-cii-neutral-exporter.csproj  revit-cii-neutral-exporter.csproj.bak
revit-mep-system-traversal/: packages.config  revit-mep-system-traversal.cs  revit-mep-system-traversal.csproj  revit-mep-system-traversal.csproj.bak
revit-ntr-exporter/: App.cs  NTR_Accessories.cs  NTR_CONFIG.xlsx  NTR_Exporter_form.Designer.cs  NTR_Exporter_form.cs  NTR_Fittings.cs  NTR_Functions.cs  NTR_GenericModels.cs  NTR_Main.cs  NTR_Output.cs  NTR_Pipes.cs  NTR_Steel.cs  Revit-NTR-Exporter.csproj  SharedStaging.cs  SharedStagingArea.cs  app.config  packages.config  revit-ntr-exporter.csproj  revit-ntr-exporter.csproj.bak
revit-ntr-exporter-2022/: revit-ntr-exporter-2022.csproj
revit-ntr-exporter-2024/: packages.config  revit-ntr-exporter-2024.csproj
revit-ntr-exporter-2025/: revit-ntr-exporter-2025.csproj
revit-ntr-exporter-FORMS/: revit-ntr-exporter-FORMS.csproj
revit-ntr-exporter-SHARED/: App.cs  DocumentManager.cs  NTR_Accessories.cs  NTR_Exporter_form.cs  NTR_Fittings.cs  NTR_Functions.cs  NTR_GenericModels.cs  NTR_Main.cs  NTR_Pipes.cs  NTR_Steel.cs  Settings.Designer.cs  revit-ntr-exporter-SHARED.projitems  revit-ntr-exporter-SHARED.shproj
revit-pcf-exporter-2022/: app.config  packages.config  revit-pcf-exporter-2022.csproj
revit-pcf-exporter-2024/: packages.config  revit-pcf-exporter-2024.csproj
revit-pcf-exporter-2025/: revit-pcf-exporter-2025.csproj
revit-pcf-exporter-2025/Properties/PublishProfiles/: FolderProfile.pubxml
revit-pcf-exporter-FORMS/: Dark_PCF_Exporter_form.Designer.cs  Dark_PCF_Exporter_form.resx  revit-pcf-exporter-FORMS.csproj
revit-pcf-exporter-WPF/: Dark_PCF_Exporter_form.Designer.cs  Dark_PCF_Exporter_form.cs  PcfExporterWindow.xaml  PcfExporterWindow.xaml.cs  revit-pcf-exporter-WPF.csproj
revit-pcf-exporter-WPF/Properties/: Settings.Designer.cs  Settings.settings
revit-pcf-exporter-WPF/Themes/: Dark.xaml
revit-pcf-exporter-WPF/UI/: PcfExporterWindow.xaml  PcfExporterWindow.xaml.cs
revit-pcf-exporter-WPF/ViewModels/: PcfExporterViewModel.cs
revit-pcf-exporter-shared/: App.cs  Dark_PCF_Exporter_form.Designer.cs  Dark_PCF_Exporter_form.resx  DocumentManager.cs  LDT.xlsx  PCF_Accessories.cs  PCF_EndsAndConnections.cs  PCF_Exporter_form.Designer.cs  PCF_Exporter_form.cs  PCF_Filtering.cs  (+17 more)
revit-pcf-exporter-tests/: revit-pcf-exporter-tests.csproj
revit-pcf-exporter-tests/Configuration/: ConfigurationStoreTests.cs
revit-pcf-exporter-tests/Model/: FactoryAndRegistrySyncTests.cs
revit-pcf-exporter-tests/Support/: Fakes.cs  ServiceFakes.cs
revit-pcf-exporter-tests/UI/: ViewModelConfigurationSyncTests.cs  XamlSyncTests.cs
revit-pcf-exporter-tests/Writer/: WriterTests.cs
revit-shared-utilities-2025/: revit-shared-utilities-2025.csproj
revit-shared-utilities-2025/Properties/PublishProfiles/: FolderProfile.pubxml
(+330 files in other folders)
