<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<!-- PCF Tools entry removed: PcfExporter.App.App no longer exists.
	     The PCF Exporter ribbon is now rendered by the NorsynApps reflector
	     (see NorsynApps-SHARED\NorsynApps.addin) from [DevReloadButton]
	     attributes on the command classes. -->
	<AddIn Type="Application">
		<Assembly>X:\GitHub\shtirlitsDva\Revit-PCF-Exporter\revit-ntr-exporter\bin\Release\Revit-NTR-Exporter.dll</Assembly>
		<ClientId>153AE0AE-57EA-4D3A-8209-69B9F5F3FA18</ClientId>
		<FullClassName>NTR_Exporter.App</FullClassName>
		<Name>NTR Tools</Name>
		<VendorId>MGTek</VendorId>
		<VendorDescription>MGTek, info@mgtek.dk</VendorDescription>
  	</AddIn>
	<AddIn Type="Application">    
		<Assembly>X:\GitHub\shtirlitsDva\Revit-PCF-Exporter\revit-shared-utilities\bin\Release\mg.revit-shared-utilities.dll</Assembly>
		<ClientId>41992AB4-EBC1-4B42-BB0A-D2675F3EE5A6</ClientId>
		<FullClassName>Shared.App</FullClassName>
		<Name>Analysis Tools</Name>
		<VendorId>MGTek</VendorId>
		<VendorDescription>MGTek, info@mgtek.dk</VendorDescription>
  	</AddIn>
  </RevitAddIns>
