<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>x64</PlatformTarget>
		<Platform>x64</Platform>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>PCF_Exporter</RootNamespace>
		<AssemblyName>PCF-Exporter</AssemblyName>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>X:\Revit API\2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>X:\Revit API\2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\revit-pcf-exporter-FORMS\DarkRadioBox.cs">
			<Link>DarkRadioBox.cs</Link>
			<SubType>Component</SubType>
		</Compile>
		<Compile Include="..\revit-pcf-exporter-FORMS\Dark_PCF_Exporter_form.cs">
			<Link>Dark_PCF_Exporter_form.cs</Link>
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="..\revit-pcf-exporter-FORMS\Dark_PCF_Exporter_form.Designer.cs">
			<Link>Dark_PCF_Exporter_form.Designer.cs</Link>
			<DependentUpon>Dark_PCF_Exporter_form.cs</DependentUpon>
		</Compile>
		<Compile Include="..\revit-pcf-exporter-FORMS\Properties\Settings.Designer.cs">
			<Link>Properties\Settings.Designer.cs</Link>
			<DependentUpon>Settings.settings</DependentUpon>
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DarkModeUI" Version="3.1.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.OleDb" Version="9.0.5" />
		<PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
	</ItemGroup>
	<Import Project="..\revit-pcf-exporter-shared\revit-pcf-exporter-shared.projitems" Label="Shared" />
	<Import Project="..\revit-shared-utilities-shared\revit-shared-utilities-shared.projitems" Label="Shared" />	
</Project>