<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37ce9a72-66e2-4a2d-a756-6e8158c9df5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>revit_shared_utilities_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\BaseFormTableLayoutPanel_BasicList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\BaseFormTableLayoutPanel_BasicList.Designer.cs">
      <DependentUpon>BaseFormTableLayoutPanel_BasicList.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\FolderBrowserDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\FolderSelectDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\RadioBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\Reflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\connectorSpatialGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)01 Shared code\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoreLinq\DistinctBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoreLinq\MoreLinq.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)01 Shared code\BaseFormTableLayoutPanel_BasicList.resx">
      <DependentUpon>BaseFormTableLayoutPanel_BasicList.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
