<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>x64</PlatformTarget>
		<Platform>x64</Platform>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ModelessForms</RootNamespace>
		<AssemblyName>ModelessForms</AssemblyName>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\revit-shared-utilities-forms\InputBoxBasic.cs" Link="Shared\Forms\InputBoxBasic.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="..\revit-shared-utilities-forms\InputBoxBasic.Designer.cs" Link="Shared\Forms\InputBoxBasic.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\revit-shared-utilities-forms\InputBoxBasic.resx" Link="Shared\Forms\InputBoxBasic.resx" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\Revit API\2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\Revit API\2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
		<PackageReference Include="System.Data.OleDb" Version="9.0.5" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Shared\Forms\" />
		<Folder Include="Shared\Forms\" />
	</ItemGroup>
	<Import Project="..\Data-SHARED\Data-SHARED.projitems" Label="Shared" />
	<Import Project="..\ModelessForms-SHARED\ModelessForms-SHARED.projitems" Label="Shared" />
	<Import Project="..\MEPUtils-SHARED\MEPUtils-SHARED.projitems" Label="Shared" />
	<Import Project="..\revit-shared-utilities-shared\revit-shared-utilities-shared.projitems" Label="Shared" />
</Project>