<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c3bdad7-6fce-42a5-bfb9-9c057a7ce6f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>revit_pcf_exporter_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupByCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\Interfaces\IPcfElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PcfElementFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PcfPhysicalElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_CPFI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_BOLT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_FLOOR-SYMBOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_SUPPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_INSTRUMENT-DIAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_EP1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_TAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_VALVE-ANGLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_EP1_EP2_EP3_CPCONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_EP1_EP2_CPCONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_EP1_EP2_CPFI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_ELBOW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_TEE-STUB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_FLANGE-BLIND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_FLANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_PIPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_REDUCER-ECCENTRIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_EP1_EP2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\PhysicalElement\PCF_TEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\VirtualElement\PcfVirtualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\VirtualElement\PCF_VIRTUAL_STARTPOINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\VirtualElement\PCF_VIRTUAL_FIELDWELD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\VirtualElement\PCF_VIRTUAL_ISOSPLITPOINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCFElementModel\VirtualElement\PCF_VIRTUAL_NN_GASKET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Accessories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_EndsAndConnections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Filtering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Fittings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_ParameterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Pipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Pipeline_Filename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Pipeline_StartPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Pipes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Supports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCF_Taps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedStagingArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spec-manager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImgPcfExport16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImgPcfExport32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImgSupports16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImgSupports32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImgTapCon16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImgTapCon32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LDT.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)packages.config">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PipeSpecs\C02.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PipeSpecs\C03.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PipeSpecs\C08.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PipeSpecs\S02.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PipeSpecs\S03.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)license.txt" />
    <Content Include="$(MSBuildThisFileDirectory)PCF_DEVELOPEMENT_01.xlsx" />
    <Content Include="$(MSBuildThisFileDirectory)Windows Logo.png" />
  </ItemGroup>
</Project>